{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Server=PROTECH-DESK02\\SQLEXPRESS; Database=ApiVictorIMDB; Trusted_Connection=yes;",
  "JwtSecretKey": "b5fd9c3f8da4f083"
}
